<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_modal"
    android:padding="32dp"
    android:id="@+id/parentlayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicione um card"
        android:textSize="26dp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o valor:"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="R$    00,00"
        android:id="@+id/inputDespesaValor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite a descrição:"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Ex: Parcela Celular"
        android:id="@+id/inputDespesaDescr"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:entries="@array/categorias"/>
</LinearLayout>